# EmployeePermission

./: README.md
src/: N5.Challenge.sln  docker-compose.yml
src/Db/: N5Challenge.db
src/N5.Challenge.API/: Dockerfile  Dockerfile.original  N5.Challenge.API.csproj  Program.cs  appsettings.json
src/N5.Challenge.API/ApplicationServices/: EmployeeApplicationService.cs  PermissionApplicationService.cs
src/N5.Challenge.API/Commands/Employee/: CreateEmployeeCommand.cs  CreateEmployeeWithPermission.cs  SetEmployeeCommand.cs
src/N5.Challenge.API/Commands/Permission/: CreatePermissionCommand.cs  SetPermissionCommand.cs
src/N5.Challenge.API/Controllers/: EmployeeController.cs  EmployeeQueryController.cs  PermissionController.cs  QueriesController.cs
src/N5.Challenge.API/Properties/: launchSettings.json
src/N5.Challenge.API/Queries/: GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs
src/N5.Challenge.Common/: DomainEvent.cs  IDomainEvent.cs  N5.Challenge.Common.csproj
src/N5.Challenge.Common/Elasticsearch/: ElastichsearchExtension.cs  ElasticsearchService.cs  ElasticsearchSetting.cs  IElasticsearchService.cs
src/N5.Challenge.Common/Kafka/: IKafkaService.cs  KafkaExtension.cs  KafkaMessageDto.cs  KafkaService.cs  KafkaSetting.cs
src/N5.Challenge.Domain/: N5.Challenge.Domain.csproj
src/N5.Challenge.Domain.Test/: EmployeeTest.cs  N5.Challenge.Domain.Test.csproj  PermissionTypeTest.cs  Usings.cs
src/N5.Challenge.Domain/Entities/: Employee.cs  Permission.cs  PermissionType.cs
src/N5.Challenge.Domain/Events/: DomainEvents.cs  PermisionForCreate.cs
src/N5.Challenge.Domain/Repositories/: IEmployeeRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs
src/N5.Challenge.Domain/Repositories/Base/: IRepositoryBase.cs
src/N5.Challenge.Domain/ValueObjects/Employee/: EmployeeId.cs  EmployeeLastName.cs  EmployeeName.cs
src/N5.Challenge.Domain/ValueObjects/Permission/: PermissionId.cs
src/N5.Challenge.Domain/ValueObjects/PermissionType/: PermissionTypeId.cs  PermissionTypeName.cs
src/N5.Challenge.Infrastructure/: N5.Challenge.Infrastructure.csproj  N5DBContext.cs
src/N5.Challenge.Infrastructure/Extensions/: InfraestructureExtensions.cs
src/N5.Challenge.Infrastructure/Migrations/MSSQL/: 20230529143754_InitialDataBase.Designer.cs  20230529143754_InitialDataBase.cs  N5DBContextModelSnapshot.cs
src/N5.Challenge.Infrastructure/Migrations/SQLite/: 20230527230659_Initial.Designer.cs  20230527230659_Initial.cs  20230527231644_IndexUniqueInPermission.Designer.cs  20230527231644_IndexUniqueInPermission.cs  20230528131709_Initial.Designer.cs  20230528131709_Initial.cs  N5DBContextModelSnapshot.cs
src/N5.Challenge.Infrastructure/Repository/: EmployeeRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
src/N5.Challenge.Infrastructure/Seed/: N5DBContextSeeder.cs
src/N5.Challenge.Infrastructure/Settings/: PersistenceSetting.cs
